# MyFoodDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/android/example/myfoodrecords/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/myfoodrecords/: CalanderFragment.java  FavoriteFragment.java  MainActivity.java  MyApplication.java  MyEditText.java  MyPagerAdapter.java  PhotoAsyncResponse.java  PhotoFullscreenActivity.java  PhotoUtil.java  PrivatePlaceAdapter.java  RealmHelper.java  SummaryAdapter.java  SummaryFragment.java
app/src/main/java/android/example/myfoodrecords/activities/: DetailActivity.java  EditorActivity.java  MainActivity.java  MapsActivity.java  PhotoFullscreenActivity.java  PlaceDetailActivity.java  PrivatePlaceActivity.java  SummaryDetailActivity.java
app/src/main/java/android/example/myfoodrecords/adapter/: ItemViewAdapter.java  MovieAdapter.java  MyPagerAdapter.java  PrivatePlaceAdapter.java  SummaryAdapter.java
app/src/main/java/android/example/myfoodrecords/fragments/: CalanderFragment.java  FavoriteFragment.java  ItemViewFragment.java  MovieFragment.java  SummaryFragment.java
app/src/main/java/android/example/myfoodrecords/model/: Food.java  Movie.java  MovieArray.java  PlaceModel.java  SummaryItem.java
app/src/main/java/android/example/myfoodrecords/utils/: Constants.java  GetInterface.java  PhotoUtil.java  RealmHelper.java  RetrofitHelper.java
app/src/main/java/bo/young/myfoodrecords/: MyApplication.java  MyEditText.java  PhotoAsyncResponse.java
app/src/main/java/bo/young/myfoodrecords/activities/: DetailActivity.java  EditorActivity.java  MainActivity.java  MapsActivity.java  PhotoFullscreenActivity.java  PlaceDetailActivity.java  PrivatePlaceActivity.java  SummaryDetailActivity.java
app/src/main/java/bo/young/myfoodrecords/adapter/: ItemViewAdapter.java  MovieAdapter.java  MyPagerAdapter.java  PrivatePlaceAdapter.java  RestaurantsAdapter.kt  SummaryAdapter.java
app/src/main/java/bo/young/myfoodrecords/fragments/: FavoriteFragment.java  ItemViewFragment.java  MovieFragment.java  SummaryFragment.java  YelpFragment.kt
app/src/main/java/bo/young/myfoodrecords/model/: Food.java  Movie.java  MovieArray.java  PlaceModel.java  SummaryItem.java  YelpDataClasses.kt
app/src/main/java/bo/young/myfoodrecords/utils/: Constants.java  GetInterface.java  RealmHelper.java  RetrofitHelper.java  YelpService.kt
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/drawable-anydpi/: calender.xml  star_grey.xml  star_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_editor.xml  activity_main.xml  activity_maps.xml  activity_photo_fullscreen.xml  activity_place_detail.xml  activity_private_address.xml  activity_summary_detail.xml  fragment_favorite.xml  fragment_item_view.xml  fragment_movie.xml  fragment_summary.xml  fragment_yelp.xml  item_food.xml  item_movie.xml  item_place.xml  item_restaurant.xml  item_summary.xml  layout_nothing.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_main.xml  menu_private_place.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/android/example/myfoodrecords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
