<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DetailActivity">

    <item
        android:id="@+id/favorite_btn"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/star_grey"/>
    <item
        android:id="@+id/edit_menu"
        android:title="@string/edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_menu"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>