<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/add_place_menu"
        android:title="@string/add_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_all_place"
        android:title="@string/delete_all_items"
        app:showAsAction="never"/>
</menu>