<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorBackGround">

    <bo.young.myfoodrecords.MyEditText
        android:id="@+id/place_detail_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DetailLargeText"
        tools:text="Place Name" />

    <bo.young.myfoodrecords.MyEditText
        android:id="@+id/place_detail_address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DetailLargeText"
        tools:text="Address" />
</LinearLayout>