<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.EditorActivity">

        <ImageView
            android:id="@+id/editor_food_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="250dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editor_food_iv">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                style="@style/DetailMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                app:layout_constraintBottom_toBottomOf="@id/editor_food_name_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editor_food_name_edit" />

            <android.example.myfoodrecords.MyEditText
                android:id="@+id/editor_food_name_edit"
                style="@style/DetailMediumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/food_name"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guide30"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/DetailMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                app:layout_constraintBottom_toBottomOf="@id/editor_food_type_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editor_food_type_edit" />

            <android.example.myfoodrecords.MyEditText
                android:id="@+id/editor_food_type_edit"
                style="@style/DetailMediumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/food_type"
                android:inputType="text"
                android:maxLines="1"
                android:minWidth="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guide30"
                app:layout_constraintTop_toBottomOf="@id/editor_food_name_edit" />


            <TextView
                style="@style/DetailMediumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date: "
                app:layout_constraintBottom_toBottomOf="@id/editor_date_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editor_date_edit" />

            <TextView
                android:id="@+id/editor_date_edit"
                style="@style/DetailMediumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Click to add Date"
                android:minWidth="200dp"
                android:paddingVertical="8dp"
                android:paddingStart="1dp"
                app:layout_constraintEnd_toStartOf="@id/calender_iv"
                app:layout_constraintStart_toStartOf="@id/guide30"
                app:layout_constraintTop_toBottomOf="@id/editor_food_type_edit" />

            <ImageView
                android:id="@+id/calender_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/calender"
                app:layout_constraintBottom_toBottomOf="@id/editor_date_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/editor_date_edit" />


            <RatingBar
                android:id="@+id/editor_rating_edit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editor_date_edit" />

            <TextView
                style="@style/DetailMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                app:layout_constraintBottom_toBottomOf="@id/editor_description_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editor_description_edit" />

            <android.example.myfoodrecords.MyEditText
                android:id="@+id/editor_description_edit"
                style="@style/DetailMediumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guide30"
                app:layout_constraintTop_toBottomOf="@id/editor_rating_edit" />


            <TextView
                android:id="@+id/push_to_edit_image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorButton"
                android:gravity="center"
                android:text="Push to Edit Location"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editor_description_edit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/push_to_edit_image">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <TextView
                    style="@style/DetailMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    app:layout_constraintBottom_toBottomOf="@id/editor_place_name_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editor_place_name_tv" />

                <TextView
                    android:id="@+id/editor_place_name_tv"
                    style="@style/DetailMediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Place Name"
                    android:paddingVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guide302"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/DetailMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    app:layout_constraintBottom_toBottomOf="@id/editor_place_address_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editor_place_address_tv" />

                <TextView
                    android:id="@+id/editor_place_address_tv"
                    style="@style/DetailMediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Place Address"
                    android:paddingVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guide302"
                    app:layout_constraintTop_toBottomOf="@id/editor_place_name_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>