<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/food_pic_iv"
        android:layout_width="@dimen/image_width_list"
        android:layout_height="@dimen/image_height_list"
        android:src="@mipmap/ic_no_food"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/food_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"/>
        <TextView
            android:id="@+id/food_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rating"
            android:textColor="@color/primary_text"/>
        <TextView
            android:id="@+id/food_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2019/03/05"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/food_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="FoodType"
        android:gravity="end"
        android:textSize="15sp"
        android:textColor="@color/primary_text"/>
</LinearLayout>