<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/temp111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/food_pic_iv"
            android:layout_width="@dimen/image_width_list"
            android:layout_height="@dimen/image_height_list"
            android:maxHeight="@dimen/image_height_list"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_no_food"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_height_list"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_toEndOf="@id/food_pic_iv"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/food_type_tv"
            >

            <TextView
                android:id="@+id/food_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Name"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/food_rating_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                tools:text="Rating" />

            <TextView
                android:id="@+id/food_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                tools:text="2019/03/05" />
        </LinearLayout>

        <TextView
            android:id="@+id/food_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            tools:text="FoodType"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/temp111"
        android:background="@color/grey"
        android:layout_marginHorizontal="10dp"/>

</RelativeLayout>